<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VocabularyTrainer\VocabularyTrainer.WindowsPhone" Label="VocabularyTrainer.WindowsPhone" Category="Projekt" />
    <Node Id="WPToolkit 4.2013.06.11" Label="WPToolkit 4.2013.06.11" Category="Paket" />
    <Node Id="VocabularyTrainer\VocabularyTrainer.Windows" Label="VocabularyTrainer.Windows" Category="Projekt" />
    <Node Id="WPToolkit 4.2013.06.11" Label="WPToolkit 4.2013.06.11" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="VocabularyTrainer\VocabularyTrainer.WindowsPhone" Target="WPToolkit 4.2013.06.11" Category="Installiertes Paket" />
    <Link Source="VocabularyTrainer\VocabularyTrainer.Windows" Target="WPToolkit 4.2013.06.11" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>