Assets\1F604.png
Assets\1F60A.png
Assets\1F60D.png
Assets\1F60F.png
Assets\1F614.png
Assets\1F615.png
Assets\1F628.png
Assets\1F62C.png
Assets\1F62D.png
Assets\1F635.png
Assets\Blaubart.png
Assets\questions.xml
Assets\vocab.xml
Fonts\8-BIT WONDER.TTF
Fonts\Anita semi square.ttf
Fonts\Ricasso-Regular.ttf
Fonts\Setperset-Regular.ttf
Assets\BadgeLogo.scale-100.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-240.png
App.xbf
MainPage.xbf
Quiz.xbf
SettingsPage.xbf
Themes\Generic.xbf
Themes\QuestionListTemplate.xbf
VocabularyTrainer.WindowsPhone.xr.xml
