<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d4cbfbb-54ab-4777-9cd9-80aae95933a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VocabularyTrainer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\vocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F604.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F60A.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F60D.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F60F.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F614.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F615.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F628.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F62C.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F62D.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1F635.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Blaubart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\questions.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\vocab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\8-BIT WONDER.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Anita semi square.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Ricasso-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Setperset-Regular.ttf" />
  </ItemGroup>
</Project>